spring.application.name=product-app

# ************************* MySQL Database Configuration ******************************
# spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=Star@24*
#spring.datasource.username=rootuser
spring.datasource.url=jdbc:mysql://productdb2.mysql.database.azure.com:3306/productdb?useSSL=true&requireSSL=false&serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=create
# Ensure Spring Boot runs the schema and data SQL files at startup
spring.datasource.initialization-mode=always

# This ensures that data.sql is executed during startup
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true

server.port=8080